const messages = {
    MISSING_BODY: "Missing body in request",
    MAIL_OTP_SUCCESSFULL: "Otp send to mail",
    NUMBER_OTP_SUCCESSFULL: "Otp send to Number",
    NOT_FOUND: "User not found",
    INVALID_USER: "invalid user",
    INVALID_INPUT: "invalid input",
    OTP_VERIFIED_SUCCESSFULLY: "Otp verified successfully",
    VARIFIED_USER: "This user is already verified",
    INVALID_OTP: "Invalid otp",
    CAN_NOT_CREATE_ADMIN: "You can not create admin",
    INVALID_PASSWORD: "invalid_password",
    ACC_BLOCKED: "Account blocked",
    LOGIN_SUCCESSFULLY: "login successfully",
    UNAUTHORIZED_ACCESS: "Unauthorized access",
    PROFILE_UPDATE: "Profile updated successfull",
    INVALID_ID: "Invalid id",
    DELETE_SUCCESSFULL: "Delete successfully",
    ACC_NOT_VERIFIED: "Account not verified",
    OLD_PASSWORD_NOT_MATCH: "Old password not match",
    NEW_PASSWORD_SAME_AS_OLD_PASSWORD: "New password same as old password",
    PASSWORD_CHANGED: "Passwrd changed successfully",
    ACC_DELETED: "Account deleted",
    PASSWORD_NOT_SET: "Password not set",
    PROFILE_FETCHED: "Profile fetched successfully",
    LOGOUT_SUCCESSFULLY: "Logout successfully",
    FCM_TOKEN_SAVED:"Birebase token saved",
    BLOG_ADD_SUCC:"Blog added successfuly",
    BLOG_ALREADY_EXIST:"This blog already exists",
    BLOGS_FETCHED_SUCCESSFULLY:"Blogs fetched successfully",
    NAME_REQUIRED :"Name is required"
}
module.exports = { messages }